<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>CIT 3606 Lab 2 JS Intro</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
 
        </head> 


        <body>

        <p id="demo"></p>
        <script>
          var today = new Date();
          document.getElementById("demo").innerHTML=today
          
          let hour = today.getHours();

          if(hour<12){
            alert("Good Morning!");

          }else if (hour >= 12 && hour <=18 ) {
                alert("Good Afternoon!");

             } else if( hour>18 && hour>=24){
                alert("Good Evening!");

            }


          
                      
        </script>

    
     
         
    </body>
</html>